server.port=10001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
